[gd_scene load_steps=4 format=3 uid="uid://bxnaj8vte2sbf"]

[ext_resource type="PackedScene" uid="uid://b2wec0vcyqnhc" path="res://player.tscn" id="1_kovux"]

[sub_resource type="QuadMesh" id="QuadMesh_0gfo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfx8j"]
size = Vector2(622, 167.343)

[node name="Node2D" type="Node2D"]
scale = Vector2(1, 0.991462)

[node name="player" parent="." instance=ExtResource("1_kovux")]
position = Vector2(572, 387)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(611, 517.922)
scale = Vector2(620, 166.421)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(1, 1)
mesh = SubResource("QuadMesh_0gfo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.00328851)
scale = Vector2(0.0016129, 0.00600886)
shape = SubResource("RectangleShape2D_sfx8j")
