[gd_scene load_steps=4 format=3 uid="uid://b2wec0vcyqnhc"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_01y2f"]
[ext_resource type="Texture2D" uid="uid://3nmttpunad0n" path="res://icon.svg" id="2_u4x08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwvwl"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_01y2f")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(455, 205)
texture = ExtResource("2_u4x08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(455, 205)
shape = SubResource("RectangleShape2D_rwvwl")
